# PickAndDrop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pickanddrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickanddrop/activities/: CameraActivity.java  DrawerContentSlideActivity.java  NotificationDialog.java  SplashActivity.java
app/src/main/java/com/pickanddrop/adapter/: CurrentDeliveryAdapter.java  DriverDeliveryAdapter.java  GooglePlacesAutocompleteAdapter.java  MenuAdapter.java  NearByAdapter.java
app/src/main/java/com/pickanddrop/api/: APIClient.java  APIInterface.java
app/src/main/java/com/pickanddrop/dto/: DeliveryDTO.java  LoginDTO.java  OtherDTO.java
app/src/main/java/com/pickanddrop/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/pickanddrop/fragment/: BaseFragment.java  ChangePassword.java  ContactFragment.java  CreateOrderOne.java  CreateOrderSecond.java  CurrentList.java  DeliveryCheckout.java  DeliveryDetails.java  DeliveryStatus.java  DriverHome.java  ForgotPassword.java  Home.java  Login.java  NearByList.java  OtpVerify.java  PayTransaction.java  Profile.java  ReportProblem.java  Review.java  Route.java  SignUp.java  Splash.java  TermsFragment.java
app/src/main/java/com/pickanddrop/html_page/: TermsConditions.java
app/src/main/java/com/pickanddrop/utils/: AppConstants.java  AppSession.java  DataParser.java  DirectionsJSONParser.java  ImageViewCircular.java  OtpEditText.java  Utilities.java
app/src/main/res/layout/: change_password.xml  contact_fragment.xml  create_order_one.xml  create_order_two.xml  delivery_book.xml  delivery_details.xml  delivery_status.xml  dialog_notification.xml  dialog_signature.xml  drawer_layout.xml  forgot_password.xml  list_item_current_deliveries.xml  list_item_near_deliveries.xml  log_in.xml  marker_driver.xml  marker_window.xml  mv_home.xml  otp_verify.xml  pay_transaction.xml  report_problem.xml  review.xml  route_layout.xml  rv_list.xml  sign_up.xml  splash.xml  terms_fragment.xml  thank_you.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
